<!DOCTYPE html>
<html>
<head>
<title>Internuncio Express</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: hsl(240, 100%, 70%);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

footer{
bottom: 0%;
min-width: 100%;
position: fixed;
background-color:#f1f1f1;
text-align:center;
padding:10px;
margin-bottom:0px;
font-size:12px;
}
</style>
</head>
<body style="font-family:Helvetica;">

 <div style="background-color:hsl(240, 100%, 65%);padding:15px;">
  <h1><font color="white">Internuncio Express</font></h1>
  <h3><font color="white">Eliteness Redefined</font></h3>
</div>

<div style="overflow:auto">
  <div class="menu">
     <div class="menuitem"><a href="index.html" target="blank" rel="nofollow">Home</a></div>
    <div class="menuitem"><a href="UserRegistration.html" target="blank" rel="nofollow">User Registration</a></div>
    <div class="menuitem"><a href="staff.html" target="blank" rel="nofollow">Staff Login</a></div>
    <div class="menuitem"><a href="staff.html" target="blank" rel="nofollow">Administrator Login</a></div>
    
  </div>

  <div class="main">
    <h2>Contact US</h2>
    <p Style="background-color:hsl(240, 100%, 90%);font-family:verdana;;">#31/4 Boston road, Virugambakkam, chennai-600043<br>
    mobile no: 9887698989<br>telephone: 534687687<br>internuncioExpress@gmail.com</p>
    
  </div>

  <div class="right">
    <h2><font color="white">What?</font></h2>
    <p><font color="white">Domestic Courier Service. International Courier Services. Door To Door Delivery. Local Courier Services. Parcel Delivery Services. International Parcel Service. Cargo Courier Services. Express Parcel Services.</font></p>
    <h2><font color="white">Where?</font></h2>
    <p><font color="white">On the southEast coast of Bay Of Bengal,city of Chennai</font></p>
    <h2><font color="white">Price?</font></h2>
    <p><font color="white">The Walk is free!</font></p>
    </font>
  </div>
</div>

<footer>
&copy Copyrights reserved &#64 Internuncio Express 2019 
</footer>

</body>
</html>
